#---------- CAPANALYSIS's config file
#---------- PCAP waiting state
# TIME_BETWEEN_PCAPS: time (in sec) between two pcap with packets in the same session (ex: TCP)
TIME_BETWEEN_PCAPS=330

#---------- Dirs
ROOT_DIR=/opt/capanalysis/


#---------- Log params
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: LOG_MASK=FEWITS
LOG_NAME=capanalysis
LOG_MASK=FEWITDS

#---------- DB type
# types: sqlite, postgres
#DB_TYPE=sqlite
DB_TYPE=postgres


#---------- PostgreSQL params
# DB_HOST: ip or host name
# DB_NAME: DB name
# DB_USER: user name to access the DB
# DB_PASSWORD: user password

DB_HOST=localhost
DB_NAME=capanalysis
DB_USER=capana
DB_PASSWORD=123456


#---------- SQLite params
# DB_FILENAME: db file name/path
DB_FILENAME=/opt/capanalysis/xplico.db


#---------- MD5 and SHA1 enable/disable
MD5_ENABLED=0


#---------- SSL server certificate/keys
#SSL_CERT_KYE=<fill_path>
