#---------- Config file of xplico

#---------- Modules params
#------ Module directory path

MODULES_DIR=modules

#------ Module name and log mask
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: MODULE=dis_gian LOG=FEWITS

MODULE=dis_pcapf.so      LOG=FEWS
MODULE=dis_pol.so        LOG=FEWS
MODULE=dis_eth.so        LOG=FEWS
MODULE=dis_mpls.so       LOG=FEWS
MODULE=dis_pppoe.so      LOG=FEWITDS
MODULE=dis_ppp.so        LOG=FEWITDS
MODULE=dis_null.so       LOG=FEWITDS
MODULE=dis_ip_nocheck.so LOG=FEWS
MODULE=dis_ipv6.so       LOG=FEWS
#MODULE=dis_tcp_nocheck.so        LOG=FEWS
MODULE=dis_tcp_soft_nocheck.so   LOG=FEWS
MODULE=dis_udp_nocheck.so        LOG=FEWS
MODULE=dis_ipsec.so      LOG=FEWITDS
MODULE=dis_vlan.so       LOG=FEWITDS
MODULE=dis_sll.so        LOG=FEWITDS
MODULE=dis_ieee80211.so  LOG=FEWITDS
MODULE=dis_llc.so        LOG=FEWITDS
MODULE=dis_ppi.so        LOG=FEWITDS
MODULE=dis_prism.so      LOG=FEWITDS
MODULE=dis_dns_ca.so     LOG=FEWITDS
MODULE=dis_tcp_ca.so     LOG=FEWDS
MODULE=dis_udp_ca.so     LOG=FEWDS
MODULE=dis_ipsec_ca.so   LOG=FEWDS



#---------- Dispach module
#------ Module name
DISPATCH=disp_none.so LOG=FEWITDS

#---- Flag. If 0 the module 'DISPATCH' is called from only one thread,
#----       otherwise (1) any thread of dissector call the 'DISPATCH' function module concurrently
DISPATCH_PARALLEL=1


#---------- Flow and Protocol params
#---- flow silence timeout in s (based on capture time)
FLOW_SILENCE_TIMEOUT=10


#---------- Log mask
#---- capture mask
CAPTURE_LOG=FEWITDS

#---- core mask
CORE_LOG=FEWITDS

#---- log name base
LOG_BASE_NAME=xplico

#--------- GeoIP databases files paths
GEOIP_IPV4_DB_FILE=/opt/capanalysis/bin/GeoIP.dat
GEOIP_IPV6_DB_FILE=/opt/capanalysis/bin/GeoIPv6.dat

#--------- Module params
CAPANA_PARALLEL=250

#--------- Manipula connection
# connect to manipulator:
#  MANIP=<protocol> MPHOST=<host_ip> MPPORT=<port>
# ex: MANIP=http  MPHOST=127.0.0.1  MPPORT=23456

#---------- TMP and log directories paths
LOG_DIR_PATH=tmp/
TMP_DIR_PATH=tmp/xplico

